<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Latest News </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('space5.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            justify-content: left;
            align-items: left;
            height: 100vh;
        }

        .content {
            text-align: left;
            max-width: 800px;
            padding: 20px;
        }

        h1 {
            font-size: 65px;
        }

        p {
            font-size: 23px;
            line-height: 1.5;
        }

        .quote {
            font-style: italic;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Latest News  !!</h1>
        <p>
            Stay up to date with the latest news and discoveries from the world of space exploration. From new missions and spacecraft to groundbreaking research, there's always something exciting happening in the field of astronomy and astrophysics.
        </p>
        <p>
            Join us on a journey of constant discovery, where we unveil the mysteries of the cosmos and share the wonders of our universe with the world.
        </p>
        <p class="quote">
            "The universe is under no obligation to make sense to you." - Neil deGrasse Tyson
        </p>
    </div>
</body>
</html>
